version = 2.0.0

maxColumn = 120

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

project.git = true

align.openParenCallSite = true
align.openParenDefnSite = true
align.arrowEnumeratorGenerator = true
align.tokens = [
  {code = "="},
  {code = "->"},
  {code = "<-"},
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

style = default

